motionCount = 48
0	링크-기본-오른쪽	image/Link/링크-기본-오른쪽(270.275).bmp	270	275	1	1	1	
1	링크-기본-왼쪽	image/Link/링크-기본-왼쪽(270.275).bmp	270	275	1	1	1
2	링크-기본-위쪽	image/Link/링크-기본-위쪽(270.275).bmp	270	275	1	1	1
3	링크-기본-아래쪽	image/Link/링크-기본-아래쪽(270.275).bmp	270	275	1	1	1
4	링크-걷기-오른쪽	image/Link/링크-걷기-오른쪽(2700.275).bmp	2700	275	10	1	4
5	링크-걷기-왼쪽	image/Link/링크-걷기-왼쪽(2700.275).bmp	2700	275	10	1	4
6	링크-걷기-위쪽	image/Link/링크-걷기-위쪽(2700.275).bmp	2700	275	10	1	4
7	링크-걷기-아래쪽	image/Link/링크-걷기-아래쪽(2700.275).bmp	2700	275	10	1	4
8	링크-구르기-오른쪽	image/Link/링크-구르기-오른쪽(2160.275).bmp	2160	275	8	1	5
9	링크-구르기-왼쪽	image/Link/링크-구르기-왼쪽(2160.275).bmp	2160	275	8	1	5
10	링크-구르기-위쪽	image/Link/링크-구르기-위쪽(2160.275).bmp	2160	275	8	1	5
11	링크-구르기-아래쪽	image/Link/링크-구르기-아래쪽(2160.275).bmp	2160	275	8	1	5
12	링크-잡기-오른쪽	image/Link/링크-잡기-오른쪽(810.275).bmp	810	275	3	1	15
13	링크-잡기-왼쪽	image/Link/링크-잡기-왼쪽(810.275).bmp	810	275	3	1	15
14	링크-잡기-위쪽	image/Link/링크-잡기-위쪽(810.275).bmp	810	275	3	1	15
15	링크-잡기-아래쪽	image/Link/링크-잡기-아래쪽(810.275).bmp	810	275	3	1	15
16	링크-밀기-오른쪽 	image/Link/링크-밀기-오른쪽(1620.275).bmp	1620	275	6	1	8 
17	링크-밀기-왼쪽	image/Link/링크-밀기-왼쪽(1620.275).bmp	1620	275	6	1	8
18	링크-밀기-위쪽	image/Link/링크-밀기-위쪽(1620.275).bmp	1620	275	6	1	8
19	링크-밀기-아래쪽	image/Link/링크-밀기-아래쪽(1620.275).bmp	1620	275	6	1	8
20	링크-칼공격-오른쪽	image/Link/링크-공격-오른쪽(2160.275).bmp	2160	275	8	1	2
21	링크-칼공격-왼쪽	image/Link/링크-공격-왼쪽(2160.275).bmp	2160	275	8	1	2
22	링크-칼공격-위쪽	image/Link/링크-공격-위쪽(2160.275).bmp	2160	275	8	1	2
23	링크-칼공격-아래쪽	image/Link/링크-공격-아래쪽(2160.275).bmp	2160	275	8	1	2
24	링크-방패오픈-오른쪽	image/Link/링크-방패-꺼내기-오른쪽(810.275).bmp	810	275	3	1	5
25	링크-방패오픈-왼쪽	image/Link/링크-방패-꺼내기-왼쪽(810.275).bmp	810	275	3	1	5
26	링크-방패오픈-위쪽	image/Link/링크-방패-꺼내기-위쪽(810.275).bmp	810	275	3	1	5
27	링크-방패오픈-아래쪽	image/Link/링크-방패-꺼내기-아래쪽(810.275).bmp	810	275	3	1	3
28	링크-방패기본-오른쪽	image/Link/링크-방패-기본-오른쪽(2430.275).bmp	2430	275	9	1	8
29	링크-방패기본-왼쪽	image/Link/링크-방패-기본-왼쪽(2430.275).bmp	2430	275	9	1	8
30	링크-방패기본-위쪽	image/Link/링크-방패-기본-위쪽(2430.275).bmp	2430	275	9	1	8
31	링크-방패기본-아래쪽	image/Link/링크-방패-기본-아래쪽(2430.275).bmp	2430	275	9	1	8
32	링크-방패무브-오른쪽	image/Link/링크-방패-이동-오른쪽(2160.275).bmp	2160	275	8	1	8
33	링크-방패무브-왼쪽	image/Link/링크-방패-이동-왼쪽(2160.275).bmp	2160	275	8	1	8
34	링크-방패무브-위쪽	image/Link/링크-방패-이동-위쪽(2160.275).bmp	2160	275	8	1	8
35	링크-방패무브-아래쪽	image/Link/링크-방패-이동-아래쪽(2160.275).bmp	2160	275	8	1	8
36	링크-항아리흡수-오른쪽	image/Link/링크-항아리-흡수-오른쪽(9720.275).bmp	9720	275	36	1	4
37	링크-항아리흡수-왼쪽	image/Link/링크-항아리-흡수-왼쪽(9720.275).bmp	9720	275	36	1	4
38	링크-항아리흡수-위쪽	image/Link/링크-항아리-흡수-위쪽(9720.275).bmp	9720	275	36	1	4
39	링크-항아리흡수-아래쪽	image/Link/링크-항아리-흡수-아래쪽(9720.275).bmp	9720	275	36	1	4
40	링크-항아리발싸-오른쪽	image/Link/링크-항아리-발사-오른쪽(2700.275).bmp	2700	275	10	1	5
41	링크-항아리발싸-왼쪽	image/Link/링크-항아리-발사-왼쪽(2700.275).bmp	2700	275	10	1	5
42	링크-항아리발싸-위쪽	image/Link/링크-항아리-발사-위쪽(2700.275).bmp	2700	275	10	1	5
43	링크-항아리발싸-아래쪽	image/Link/링크-항아리-발사-아래쪽(2700.275).bmp	2700	275	10	1	5
44	링크-회전베기-오른쪽	image/Link/링크-회전-오른쪽(3510.275).bmp	3510	275	13	1	3
45	링크-회전베기-왼쪽	image/Link/링크-회전-왼쪽(3510.275).bmp	3510	275	13	1	3
46	링크-회전베기-위쪽	image/Link/링크-회전-위쪽(3510.275).bmp	3510	275	13	1	3
47	링크-회전베기-아래쪽	image/Link/링크-회전-아래쪽(3510.275).bmp	3510	275	13	1	3

